{
  "env": {
    "CONTENTFUL_API_KEY": "@contentful-api-key",
    "CONTENTFUL_SPACE_ID": "@contentful-space-id"
  },
  "build": {
    "env": {
      "CONTENTFUL_API_KEY": "@contentful-api-key",
      "CONTENTFUL_SPACE_ID": "@contentful-space-id"
    }
  }
}
