{
  "env": {
    "CONTENTFUL_API_KEY": "@contentful-api-key",
    "CONTENTFUL_MGMT_KEY": "@contentful-mgmt-key",
    "CONTENTFUL_SPACE_ID": "@contentful-space-id",
    "REBRANDLY_API_KEY": "@rebrandly-api-key"
  },
  "build": {
    "env": {
      "CONTENTFUL_API_KEY": "@contentful-api-key",
      "CONTENTFUL_MGMT_KEY": "@contentful-mgmt-key",
      "CONTENTFUL_SPACE_ID": "@contentful-space-id",
      "REBRANDLY_API_KEY": "@rebrandly-api-key"
    }
  },
  "github": {
    "autoAlias": true,
    "enabled": true
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "access-control-allow-origin",
          "value": "*"
        }
      ]
    }
  ],
  "public": true
}
