{
  "editor.formatOnSave": true,
  "javascript.format.enable": true,
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.packageManager": "yarn",
  "npm.packageManager": "yarn"
}
